name=ESP32_VS1053_Stream
version=0.0.1
author=Cellie
maintainer=Cellie
sentence=A library for streaming mp3, aac and ogg over http(s).
paragraph=A library for streaming mp3, aac and ogg over http(s).
category=Other
url=https://github.com/CelliesProjects/ESP32_VS1053_Stream
architectures=esp32
includes=ESP32_VS1053_Stream.h
depends=ESP_VS1053_Library
